<html>
<head>
    <title> DIY</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?
    family=Poppins&display=swap" rel="stylesheet">
</head>    
<body>
    
<div class="tab">

    <button class="tablinks" onclick="openTab(event, 'HOME')" id="defaultOpen">HOME</button>
    <button class="tablinks" onclick="openTab(event, 'CATEGORY')">CATEGORY<i class="fa fa-angle-down"></i></button>
    <button class="tablinks" onclick="openTab(event, 'SHOWCASE')">SHOWCASE</button>
    <button class="tablinks" onclick="openTab(event, 'SHOP')">SHOP<i class="fa fa-angle-down"></i></button>
    <button class="tablinks" onclick="openTab(event, 'APP')">APP</button>
    <button class="tablinks" onclick="openTab(event, 'ABOUT')">ABOUT</button>
    <div class="Search">
        </div>
    <div class="Login">
        <p>Log In</p>
        </div>
    <img class = "Searchi" src = "img/Search.jpg" alt="search sign">
        <img class = "Beaverylogo" src = "img/logo.jpg" alt="Logo of beaver">
</div>
   

<div id="HOME" class = "tabcontent">
    <img class = "banner" src = "img/bannerSlide-2.jpg" alt="Silver Smith from rookie to master, try it now" class="sqaure">
    <div class ="container1">
        <img class ="Jolly" src="img/Be Jolly and Creative Every Day!.jpg" alt="text called be jolly and creative ever day!">
        <p>312,083</p>
        <img class ="DIYersatBeavery" src="img/DIYers at Beavery.jpg" alt="text called DIYers at Beavery">
        <img class ="beaver" src="img/image 3.jpg" alt="picture of a animated beaver">
    </div>
    <div class ="container">
        <img class ="Handcraft" src="img/craftt.jpg" alt="Handcraft">
        <img class ="food" src="img/Cate.jpg" alt="food">
        <img class ="Jewellery" src="img/earing.jpg" alt="Jewellery">
        <img class ="Furniture" src="img/Furniture.jpg" alt="Furniture">
        <img class ="Garden" src="img/leaff.jpg" alt="Garden">
        <img class ="Activites" src="img/Activites.jpg" alt="Activites">
        <div class ="Handcraftp">Handcraft</div>
        <div class ="Foodp">Food</div>
        <div class ="Jewelleryp">Jewellery</div>
        <div class ="Furniturep">Furniture</div>
        <div class ="Gardenp">Garden</div>
        <div class ="Activitesp">Activites</div>
    </div>
    <div class ="container2">
        <div class="FeaturedTutorialsp">Featured Tutorials</div>
        <div class="gradientline"></div>
        <img class ="pizza" src="img/Big.jpg" alt="pizza">
        <img class = "craft" src="img/small.jpg" alt="a man sewing wallet">
        <img class = "gardening" src="img/garden2.jpg" alt="person tending to their garden">
        <img class = "ring"  src="img/ring.jpg" alt="a ring">
        <img class = "wardrobe" src="img/wardrobe.jpg" alt="wardrobe with vase on top">
        <div class="Foodsign">Food</div>
        <div class="Handcraftsign">Handcraft</div>
        <div class="Handcraftsign2">Jewellery</div>
        <div class="Jewellerysign">Handcraft</div>
        <div class="Furnituresign">Furniture</div>
        <div class = "food">
            <h2>How to make a simple Naples pizza</h2>
            <p>by John Doe</p>
        </div>
        <div class = "Handcraft">
            <h2>Let's make a leather wallet, if the title is two line,<br> it will be like this  </h2>
            <p>by John Doe</p>
        </div>
        <div class = "Handcraft2">
            <h2>Composting at home is so easy</h2>
            <p>by John Doe</p>
        </div>
        <div class = "Jewellery">
            <h2>I made a ring for my wedding</h2>
            <p>by John Doe</p>
        </div>
        <div class = "Furniture">
            <h2>Renovate your old furniture with new painting</h2>
            <p>by John Doe</p>
        </div>
        <img class = "slide" src = "img/slideControl.jpg" alt="slide buttons">
    </div>
    <div class="containerslide1">
        <img class ="slideone" src="img/Rectangle 23.jpg" alt="lady holding a crossaint">
        <h2>Generated by both Enthusiasts<br>& Professionals</h2>
        <div class="gradientslide1"></div>
        <p>Embark on a creative journey with Beavery, where DIY dreams come alive through the<br>dynamic collaboration of enthusiasts and experts. We empower users to not only<br>explore but also create and share their unique tutorials. Be a trendsetter, share your<br>hacks, and inspire the community.</p>
        <div class="tryitnow1">Try It Now</div>
    </div>
    <div class="containerslide2">
        <img class ="slideone2" src="img/Rect 24 (1).jpg" alt="girl holding a toy">
        <h2>Plateform for your excellent Works</h2>
        <div class="gradientslide2"></div>
        <p>Showcase your DIY masterpieces on Beavery! From mouthwatering recipes to<br>stunning crafts, our platform is your stage. Share your creations, get inspired by<br>others, and let the creativity flow. Join Beavery's community and turn your passion<br>into a spectacular show</p>
        <div class="tryitnow2">Show your works</div>
    </div>
    <div class="containerslide3">
        <img class ="slideone3" src="img/Rect 25 (2).jpg" alt="A man drilling a wood">
        <h2>Learn meanwhile buying the<br>materials and tools</h2>
        <div class="gradientslide3"></div>
        <p>Elevate your DIY game with Beavery! Discover, learn, and shop all in one place. Every<br>tutorial comes with a shopping guide—buy materials and tools seamlessly while<br>mastering new skills. Explore our marketplace or partner stores for a hassle-free<br>shopping experience.</p>
        <div class="tryitnow3">Get Your Discount</div>
    </div>
    <div class="containerslide4">
        <img class ="slideone4" src="img/Rect 26.jpg" alt="A man drilling a wood">
        <h2>Earn more by Creating More</h2>
        <div class="gradientslide4"></div>
        <p>Ignite your DIY journey with Beavery! Create, inspire, and earn. Experienced crafters,<br>showcase and sell your masterpieces. Offer exclusive tutorials to turn your skills into<br>income. Be the artisan of your success—craft, teach, and thrive! Join the creative<br>marketplace that celebrates your passion and pays you back.</p>
        <div class="tryitnow4">Know About More</div>
    </div>
</div>

<div id="CATEGORY" class = "tabcontent">
    <div class="subcategory">
        <h2>CATEGORY FOOD</h2>
        <img class ="rightarrow" src="img/RightArrow.jpg" alt="right arrow">
        <img class ="rightarrow2" src="img/RightArrow.jpg" alt="right arrow"> 
        <p>Edible Centerpiece Made of Cranberry-Orange Monkey Bread</p>
    </div>
    <div class="subcategory2">
        <img class="maincategoryphoto" src="img/mainmeal 27.jpg" alt="photo of a cranberry orange monkey bread">
        <h2>Edible Centerpiece Made of Cranberry-Orange Monkey Bread</h2>
    </div>
    <div class ="subcategorybuttons">
        <div class="Foodbutton">Food</div>
        <div class="Breadbutton">Bread</div>
        <div class="Winterbutton">Winter</div>
        <div class="Dessertbutton">Dessert</div>
        <div class="Brunchbutton">Brunch</div>
        <p>Updated 11:05:37  5th Dec, 2023</p>
    </div>
    <div class ="subcategory3">
        <img class ="profile" src="img/Ellipse 5.jpg" alt="photo profile of a women">
        <h1>Jean Johnson</h1>
        <img class ="vsymbol" src="img/VMark.jpg" alt="v shape symbol">
        <p>21.2K Followers</p>
        <div class="Followbutton">Follow</div>
    </div>
    <div class = "symbolsbutton">
        <img class ="like" src="img/Thumb.jpg" alt="buttons of symbols,like,star,share,saved,more options">
        <p>152</p>
    </div>
    <div class = "symbolsbutton2">
        <img class ="star" src="img/star.jpg" alt="buttons of symbols,like,star,share,saved,more options">
        <p>83</p>
    </div>
    <div class = "symbolsbutton3">
        <img class ="share" src="img/Union.jpg" alt="buttons of symbols,like,star,share,saved,more options">
        <p>96</p>
    </div>
    <div class = "symbolsbutton4">
        <img class ="save" src="img/save.jpg" alt="buttons of symbols,like,star,share,saved,more options">
        <p>47</p>
    </div>
    <div class = "symbolsbutton4">
        <img class ="save" src="img/save.jpg" alt="buttons of symbols,like,star,share,saved,more options">
    </div>
    <div class = "symbolsbutton5">
        <img class ="option" src="img/options.jpg" alt="buttons of symbols,like,star,share,saved,more options">
    </div>
    <div class = "gradient21"></div>
    <div class="paragrapgh">
        <p>Before we dive in, the basics: Monkey bread is a pull-apart bread that’s enjoyed as a snack, dessert or brunch item. It’s made with balls<br>of canned biscuit dough layered in a Bundt pan. The recipe can be made sweet or savory depending on the ingredients used to coat the<br>dough. You’re also welcome to use homemade dough if you have a go-to recipe; just be sure to adjust the baking temperature and cook time.</p>
    </div>
    <div class="ingredients">
        <h2>Ingredients</h2>
        <div class = "gradient22"></div>
        <p>Cooking spray or vegetable oil<br>Ground cinnamon<br>Dried Cranberries<br>Bread<br>Water</p>
        <p1>white sugar<br>Cans of biscuits<br>Unsalted butter,melted<br>Orange zest,divided<br>Salt</p1>
        <p2>10g<br>30g<br>200g<br>120ml</p2>
        <p3>30g<br>50g<br>60g<br>30g<br>3g</p3>
        <img class ="reddott1" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott2" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott3" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott4" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott5" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott6" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott7" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott8" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott9" src="img/reddot.jpg" alt="red dot">
        <img class ="reddott10" src="img/reddot.jpg" alt="red dot">
    </div>
    <div class="solidonline">
        <h1>Solid Online</h1>
        <p>Beavery Shop<br>Sainsbury's<br>TESCO<br>amazonFresh</p>
        <p1>£8.38<br>£10.30<br>£9.59<br>£9.02</p1>
        <p2>+£0.30<br>+£0.56<br>+£0.72<br>+£0.74</p2>
        <div class = "solidgradient"></div>
        <div class = "solidgradient2"></div>
        <div class = "solidgradient3"></div>
        <div class = "solidgradient4"></div>
        <div class = "solidonlinebutton">Buy Now</div>
        <img class ="circlered" src="img/circlered.jpg" alt="red circle button">
        <img class ="circlegrey" src="img/circlegrey.jpg" alt="grey circle button">
        <img class ="circlegrey2" src="img/circlegrey.jpg" alt="grey circle button">
        <img class ="circlegrey3" src="img/circlegrey.jpg" alt="grey circle button">
    </div>
    <div class="steps">
        <h1>steps</h1>
        <div class="stepsgradient"></div>
    </div>
    <div class="step1">
        <img class ="imagestep" src="img/image 5.jpg" alt="ingredients in a bowl photo">
        <img class ="stepbullet1" src="img/1..jpg" alt="Number 1 in bullet point">
        <p>Prepare flavoring ingredients. Preheat oven to 180°C. Grease a Bundt pan with<br>cooking spray or vegetable oil. Set aside</p>
        <p1>Melt 1/2 cup butter in microwave or on stove top. In a small bowl, combine melted<br>butter and 1 Tbsp. orange zest.</p1>
        <p2>In a separate bowl, combine 1 cup sugar, cinnamon and 1 Tbsp. orange zest. Whisk<br>well.</p2>
    </div>
    <div class="step2">
        <img class ="imagestep2" src="img/dough.jpg" alt="a photo of a dough that is cut to pieces on board">
        <img class ="stepbullet2" src="img/2..jpg" alt="Number 2 in bullet point">
        <p>Roll biscuit dough. Open both cans of biscuits and separate dough. Cut each<br>refrigerated biscuit in half and then cut each half in half. This will yield four pieces of<br>dough</p>
        <p1>Roll each biscuit piece into a ball.Repeat with remaining dough until you have a total<br>of 64 pieces.</p1>
    </div>
    <div class="step3">
        <img class ="imagestep3" src="img/doughball.jpg" alt="a photo of a dough that is cut to pieces inside bundt pan">
        <img class ="stepbullet3" src="img/3..jpg" alt="Number 3 in bullet point">
        <p>Arrange monkey bread. Dip a ball of dough into orange-butter mixture. A slotted<br>spoon is helpful for this. Roll dough in cinnamon sugar. You can use a slotted spoon,<br> but it may be easier to do this with your fingers.</p>
        <p1>Place coated dough in Bundt pan. Repeat with first third of dough balls, about 21<br>pieces, so bottom of pan is covered. Don't worry if chunks of cinnamon sugar end up<br>in the pan. It will become melted and gooey in the oven, giving monkey bread a<br>mouthwatering cinnamon roll-like touch</p1>
        <p2>Sprinkle half of dried cranberries (about 1/4 cup) on top of dough.</p2>
    </div>
    <div class="step4">
        <img class ="imagestep4" src="img/bake.jpg" alt="a photo of a dough that is cut to pieces inside bundt pan">
        <img class ="stepbullet4" src="img/4..jpg" alt="Number 3 in bullet point">
        <p>Bake monkey bread. Bake monkey bread for 35-40 minutes or until dough is golden<br>brown. Let cool for 5-10 minutes before handling. Run a butter knife around perimeter<br>of monkey bread. This will help separate it from pan.</p>
        <p1>Invert pan on a serving plate, cutting board or wire rack.</p1>
    </div>
    <div class="Tips">
        <h1>Tips</h1>
        <div class="Tipsgradient"></div>
    </div>
    <div class="Tipsbox">
        <p>For a more caramelized flavor profile, replace granulated sugar with brown sugar.</p>
        <p1>For a bit of crunch, add 1/4 cup pecans with each addition of cranberries.</p1>
        <p2>If you have leftover cinnamon sugar mixture, add it to pancake batter! You can also sprinkle it on banana bread just before baking.</p2>
        <img class ="reddot" src="img/reddot.jpg" alt="red dot">
        <img class ="reddot2" src="img/reddot.jpg" alt="red dot">
        <img class ="reddot3" src="img/reddot.jpg" alt="red dot">
    </div>
    <div class="Comments">
        <h1>Comments</h1>
        <div class="Commentsgradient"></div>
    </div>
    <div class="commentsprofile">
        <img class ="profilecomment" src="img/Ellipse 5.jpg" alt="photo profile of a women">
        <img class ="likecomment" src="img/likeone.jpg" alt="like symbol">
        <h1>Jean Johnson</h1>
        <p>I tried the recipe and it taste delicious. Definitely recommend.</p>
        <p1>2 min ago</p1>
        <p2>1</p2>
    </div>
    <div class="commentsprofile2">
        <img class ="profilecomment" src="img/Ellipse 5.jpg" alt="photo profile of a women">
        <img class ="likecomment2" src="img/likeone.jpg" alt="like symbol">
        <h1>Jean Johnson</h1>
        <p>love the recipe!!!</p>
        <p1>2 min ago</p1>
        <p2>3</p2>
    </div>
    <div class="commentbutton">Login and Comment Now</div>
    <img class ="Ad" src="img/Ad.jpg" alt="Advertisement of mcdonalds">
    <div class="videoad">
        <img class ="video" src="img/video.jpg" alt="picture of cranberry-orange monkey bread">
        <h1>Pizza Wreath with Basil and Sweet<br>Italian Sausage</h1>
        <img class ="likevideo" src="img/likeone.jpg" alt="like symbol">
        <img class ="videomark" src="img/VMarkgrey.jpg" alt="v symbol">
        <p>John Doe</p>
        <p1>2 min ago</p1>
        <p2>235</p2>
    </div>
    <div class="videoad2">
        <img class ="video2" src="img/video.jpg" alt="picture of cranberry-orange monkey bread">
        <h1>Pizza Wreath with Basil and Sweet<br>Italian Sausage</h1>
        <img class ="likevideo2" src="img/likeone.jpg" alt="like symbol">
        <img class ="videomark2" src="img/VMarkgrey.jpg" alt="v symbol">
        <p>John Doe</p>
        <p1>2 min ago</p1>
        <p2>235</p2>
    </div>
    <div class="videoad3">
        <img class ="video3" src="img/video.jpg" alt="picture of cranberry-orange monkey bread">
        <h1>Pizza Wreath with Basil and Sweet<br>Italian Sausage</h1>
        <img class ="likevideo3" src="img/likeone.jpg" alt="like symbol">
        <img class ="videomark3" src="img/VMarkgrey.jpg" alt="v symbol">
        <p>John Doe</p>
        <p1>2 min ago</p1>
        <p2>235</p2>
    </div>
    <div class="videoad4">
        <img class ="video4" src="img/video.jpg" alt="picture of cranberry-orange monkey bread">
        <h1>Pizza Wreath with Basil and Sweet<br>Italian Sausage</h1>
        <img class ="likevideo4" src="img/likeone.jpg" alt="like symbol">
        <img class ="videomark4" src="img/VMarkgrey.jpg" alt="v symbol">
        <p>John Doe</p>
        <p1>2 min ago</p1>
        <p2>235</p2>
    </div>
    <div class="videoad5">
        <img class ="video5" src="img/video.jpg" alt="picture of cranberry-orange monkey bread">
        <h1>Pizza Wreath with Basil and Sweet<br>Italian Sausage</h1>
        <img class ="likevideo5" src="img/likeone.jpg" alt="like symbol">
        <img class ="videomark5" src="img/VMarkgrey.jpg" alt="v symbol">
        <p>John Doe</p>
        <p1>2 min ago</p1>
        <p2>235</p2>
    </div>
    <div class="videoad6">
        <img class ="video6" src="img/video.jpg" alt="picture of cranberry-orange monkey bread">
        <h1>Pizza Wreath with Basil and Sweet<br>Italian Sausage</h1>
        <img class ="likevideo6" src="img/likeone.jpg" alt="like symbol">
        <img class ="videomark6" src="img/VMarkgrey.jpg" alt="v symbol">
        <p>John Doe</p>
        <p1>2 min ago</p1>
        <p2>235</p2>
    </div>
    <div class="videoad7">
        <img class ="video7" src="img/video.jpg" alt="picture of cranberry-orange monkey bread">
        <h1>Pizza Wreath with Basil and Sweet<br>Italian Sausage</h1>
        <img class ="likevideo7" src="img/likeone.jpg" alt="like symbol">
        <img class ="videomark7" src="img/VMarkgrey.jpg" alt="v symbol">
        <p>John Doe</p>
        <p1>2 min ago</p1>
        <p2>235</p2>
    </div>
    <div class="videoad8">
        <img class ="video8" src="img/video.jpg" alt="picture of cranberry-orange monkey bread">
        <h1>Pizza Wreath with Basil and Sweet<br>Italian Sausage</h1>
        <img class ="likevideo8" src="img/likeone.jpg" alt="like symbol">
        <img class ="videomark8" src="img/VMarkgrey.jpg" alt="v symbol">
        <p>John Doe</p>
        <p1>2 min ago</p1>
        <p2>235</p2>
    </div>
</div>

<div id="SHOWCASE" class = "tabcontent">
    <h1>showcase</h1>
    <p>Showcase page diy products</p>
</div>

<div id="SHOP" class = "tabcontent">
    <h1>Shop</h1>
    <p>shop page diy products</p>
</div>

<div id="APP" class = "tabcontent">
    <h1>App</h1>
    <p>App page diy products</p>
</div>

<div id="ABOUT" class = "tabcontent">
    <h1>About</h1>
    <p>About page diy products</p>
</div>

<footer>
    <h2 class ="footSupport">Support</h2>
    <p class = "footSupportp">Help center<br>
    FAQs<br>Accessibility<br>Copyright protection</p>
    <p</p>
    <h2 class = "footCommericals">Commercials</h2>
    <p class = "footCommericalsp">Be a DIY freelancer<br>
    Business cooperation<br> Advertisement</p>
    <h2 class = "footabout">About</h2>
    <p class = "footaboutp">Beavery's story<br>Customized service<br>Work with us<br>Contact us</p>
    <div class="footergradient"></div>
    <p class ="footerbelow">© 2023, Beavery Ltd  ·  Privacy  ·  Cookies  ·  Terms  · Copyrights  ·  Sitemap  ·  Company Details </p>
    <img class ="footerimage" src="img/languageSetting.jpg" alt="v symbol">
    <img class ="footerimage2" src="img/twitter.jpg" alt="v symbol">
</footer>

<script>
function openTab(evt, TabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(TabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   


</body>
</html>