<html>
<head>
    <title> DIY</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?
    family=Poppins&display=swap" rel="stylesheet">
</head>    
<body>
    <div class="hero">
        <div class="btn-box">
            <button>HOME</button>
            <button>CATEGORY<i class="fa fa-angle-down"></i></button>
            <button>SHOWCASE</button>
            <button>SHOP<i class="fa fa-angle-down"></i></button>
            <button>APP</button>
            <button>ABOUT</button>
        </div>
    </div>
</body>
</html>