

body{
    padding: 0;
    margin:0;
    font-family: 'Poppins', sans-serif;
}



.tab{
    border-bottom:1px solid #c4b7b7;
    box-shadow: 5px 5px #e7e1e1;
    width: 100%; /* length of the border tab */
    position: 200px;
    margin-left:20px auto;
    
}
.tab button{
    background: transparent;
    border:none;
    outline:none;
    cursor:pointer;
    padding: 16px 19px;
    margin-left:50px;
    font-size:14px;
    font-weight:bold;
    color: grey;

}

.tab button:hover{
    color: rgba(24, 6, 6, 0.533); 
}

.tabcontent{
    margin:20px;
}

.Search{
    position: absolute;
    right:300px;
    top: 6px;
    background: transparent;
    width:160px;
    height: 30px;
    border-radius: 8px;
    border:1px solid #c4b7b7;
}

.Search i{
    position: relative;
    color: rgb(170, 173, 170);
    line-height: 1;
    top:7px;
    left:140px;
}

.login{
    position:absolute;
    right:100px;
    top:6px;
    background: #ed1c57;
    border-radius: 40px;
    width: 97px;
    height: 30px;
    box-shadow: 2px 2px rgb(178, 79, 115);
}

.login p{
    position: absolute;
    font-size: 14px;
    left: 27px;
    bottom:-8px;
    color: #fcfcfc;
    font-weight: bold;
    text-shadow: 2px 2px rgb(138, 35, 59);
    
}

footer{
    padding-bottom: 180px;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(119, 103, 103);
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    border: 1px #c4b7b7;
    position: relative;
    border-top:1px solid #c4b7b7;
}

.textonimage{
    color: rgb(138, 47, 4);
    position: absolute;
    top: 260px;
    left: 30px;
    font-size: 20px;
    font-weight: 900px;
    font-style: italic;
    font-family:cursive;
    }
.backtext{
    position: absolute;
    left: 50px;
    top:350px;
    background: #dd751a;
    border-radius: 40px;
    width: 97px;
    height: 50px;
    box-shadow: 2px 2px rgb(178, 110, 79);
      
}

.backtext p{
    position: absolute;
    font-size: 18px;
    color: #fcfcfc;
    right: 7px;
    font-weight: bold;
    text-shadow: 2px 2px rgb(195, 69, 10);
}
.imgbroccoli{
    width: 100%;
    height: 380px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;

}
.Jolly{
    font-size: 23px;
}

.number{
    font-size: 30px;
    color: black;
    position: absolute;
    top:439px;
    right:650px; 
}
.DIYBeavery{
    font-size:20px;
    font-weight: bold;
    color:#E92B64;
    position: absolute;
    top:455px;
    right:450px;
}
.Handcraft{
    height:195px;
    width:400px;
    background-repeat: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    
}
.food{
    height:195px;
    width:400px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    
}

.Jewellery{
    height:195px;
    width:400px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    right:10px;
}
.Furniture{
    height:195px;
    width:400px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    right:10px;
}

.Garden{
    height:195px;
    width:400px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    right:10px;
}

.Activites{
    height:195px;
    width:400px;
    object-fit: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    right:10px;
}
.footSupport{
    position: absolute;
    left:10px;
}

.footSupportp{
    left: 20px;
    position: absolute;
    top: 50px;
    
}

.footCommericals{
    left: 600px;
    position: absolute;
     
}

.footCommericalsp{
    left:605px;
    position: absolute;
    top: 50px;

}
.footabout{
    position: absolute;
    right: 300px;
}
.footaboutp{
    right: 230px;
    position: absolute;
    top:50px;
}